{
  "name": "tuning-game",
  "author": "Debashis Biswas",
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "deploy": "yarn build; gh-pages -d dist",
    "lint": "eslint . --ext .ts --cache",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "gh-pages": "^3.2.3",
    "parcel": "^2.4.0",
    "process": "^0.11.10",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "@types/three": "^0.138.0",
    "three": "^0.138.3"
  }
}